# SingerService

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/distribuida/rest/: Aplicacion.java
src/main/java/com/distribuida/rest/email/: EmailServices.java  EmailServicesImp.java  MailConfig.java
src/main/java/com/distribuida/rest/entidades/: Instrument.java  Singer.java
src/main/java/com/distribuida/rest/impl/: SingerDaoImpl.java
src/main/java/com/distribuida/rest/interfaces/: SingerDao.java
src/main/java/com/distribuida/rest/rabbitmq/: Listener.java
src/main/java/com/distribuida/rest/restcontrollers/: SingerController.java
src/main/resources/: application.properties
src/main/webapp/: hola.html  index.jsp
