#Registro en Eureka
spring.application.name=singer-service
spring.cloud.config.name=singer-service
#configuracion DB
spring.datasource.url=jdbc:mysql://localhost:3306/musicdb?useSSL=false
spring.datasource.username=singer
spring.datasource.password=juan123.-
#Puerto Servidor
server.port=8010
#Configuracion Mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=carlosjuank22893@gmail.com
mail.smtp.password=080519193228


